<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Agradável</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-abstrato-da-parede-de-marmore-branca-da-textura-pano-de-fundo-de-luxo_28586-1070.jpg?w=2000");
            background-color: #cccccc;
        }

        .title {
            font-size: 70px;
            color: lightslategray;
        }

        .a {
            font-family: "Times New Roman";
            font-weight: lighter;
            font-size: large;
            text-decoration: line-through;
        }

        .b {
            font-family: Arial;
            font-weight: bold;
            font-size: 150%;
            text-decoration: underline overline;
        }
        .c {
            font-family: Verdana;
            font-weight: bolder;
            font-size: medium;
            text-decoration: underline wavy lightcoral 5px;
        }
    </style>
</head>

<body>
    <h1 class="title">Propriedade font-family</h1>

    <p class="a">Isso é um parágrafo, mostrado na fonte Times New Roman.</p>

    <p class="b">Isso é um parágrafo, mostrado na fonte Arial.</p>

    <p class="c">Isso é um parágrafo, mostrado na fonte Verdana.</p>

</br>

    <img src="./gifzinho.gif" alt="PatrickStar">

</body>

</html>
