<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        #p1 {
            background-color: rgb(255, 0, 0);
        }

        #p2 {
            background-color: rgb(0, 0, 255);
        }

        #p3 {
            background-color: rgb(255, 255, 0);
        }

        #p4 {
            background-color: hsl(120, 100%, 50%);
        }

        #p5 {
            background-color: hsl(290, 100%, 50%);
        }

        #p6 {
            background-color: hsl(290, 60%, 70%);
        }

        #p7 {
            background-color: #ffa500;
        }

        #p8 {
            background-color: #ffa500;
            opacity: 0.6;
        }

        #p9 {
            background-color: rgba(255, 99, 71, 0.4)
        }

        #p10 {
            background-color: rgba(255, 99, 71, 0.6)
        }

        #p11 {
            background-color: rgba(255, 99, 71, 0.8)
        }

        #p12 {
            background-color: hsla(175, 100%, 50%, 1);
        }

        #p13 {
            background-color: hsla(175, 100%, 50%, 0.5);
        }

        #p14 {
            background-color: Crimson;
        }

        #p15 {
            background-color: SlateGrey;
        }
    </style>
</head>

<body>
    <h1>Uso de Cores</h1>
    <div>
        <h2>Hexadecimal</h2>
        <p id="p7">laranja</p>
    </div>
    <div>
        <h2>Hexadecimal com transparência</h2>
        <p id="p8">laranja opaco</p>
    </div>
    <div>
        <h2>RGB</h2>
        <p id="p1">vermelho</p>
        <p id="p2">azul</p>
        <p id="p3">amarelo</p>
    </div>
    <div>
        <h2>RGBA</h2>
        <p id="p9">rosinha</p>
        <p id="p10">rosa</p>
        <p id="p11">rosão</p>
    </div>
    <div>
        <h2>HSL</h2>
        <p id="p4">verde</p>
        <p id="p5">roxo</p>
        <p id="p6">lilás</p>
    </div>
    <div>
        <h2>HSLA</h2>
        <p id="p12">ciano</p>
        <p id="p13">ciano</p>
    </div>
    <div>
        <h2>Cor predefinida pelos browsers</h2>
        <p id="p14">crimson</p>
        <p id="p15">slategrey</p>
    </div>
</body>

</html>
