<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        .b1 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border-top: 1px solid red;
        }

        .b2 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 5px solid #0b385f;
            border-bottom-style: dashed;
            border-right: hidden;
        }

        .b3 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border-top: 2px dotted rebeccapurple;
            border-bottom: 1em double rgb(24, 163, 78);
        }

        .b4 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 10px solid black;
            border-radius: 1em;
            border-top-right-radius: 10% 30%;
        }

        .b5 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 10px solid palevioletred;
            border-style: groove;
        }

        .b6 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 5px solid orangered;
            border-style: inset;
        }

        .b7 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 20px solid paleturquoise;
            border-style: ridge;
        }

        .b8 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: 10px solid yellow;
            border-style: outset;
        }

        .b9 {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            height: 40px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Estilos de Bordas</h1>
    <div class='b1'></div>
    <br />
    <div class='b2'></div>
    <br />
    <div class='b3'></div>
    <br />
    <div class='b4'></div>
    <br />
    <div class='b5'></div>
    <br />
    <div class='b6'></div>
    <br />
    <div class='b7'></div>
    <br />
    <div class='b8'></div>
    <br />
    <div class='b9'></div>
    <br />
</body>

</html>
