<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            background-image: url("https://images.hdqwalls.com/wallpapers/monument-valley-background-do.jpg");
            background-color: #cccccc;
        }

        .b1 {
            background-color: #0F75A8;
            width: 200px;
            height: 180px;
            border: 1px solid black;
        }

        .b2 {
            background-color: #F5495A;
            width: 200px;
            height: 180px;
            border: 1px solid black;
            opacity: 0.5;
        }

        .b3 {
            width: 200px;
            height: 180px;
            border: 1px solid black;
            background-image: linear-gradient(lightslategray, #F5EF4C);
        }

        .b4 {
            width: 200px;
            height: 180px;
            border: 1px solid black;
            background: url(https://upload.wikimedia.org/wikipedia/pt/a/aa/Bart_Simpson_200px.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .b5 {
            width: 200px;
            height: 180px;
            border: 1px solid black;
            background-repeat: repeat;
            background-image: url(foguetinho.PNG);
        }
    </style>
</head>

<body>

    <h1>Fundos de Caixas</h1>
    <h2>cor sólida:</h2>
    <div class='b1'></div>
    <br />
    <h2>gradiente de cores:</h2>
    <div class='b3'></div>
    <br />
    <h2>imagem única:</h2>
    <div class='b4'></div>
    <br />
    <h2>cor sólida com transparência:</h2>
    <div class='b2'></div>
    <br />
    <h2>imagem repetida:</h2>
    <div class='b5'>
    </div>
</body>

</html>
